*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    height: 100vh;

    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: black;
    background: rgb(255, 255, 255);
    
    display: grid;
    grid-template-areas:
    'header header header'
    'nav main sidebar'
    'nav footer footer'
    ;
    grid-template-columns: 1fr 4fr 1fr;
    /* if height = 100vr not given then grid template will not work  */
    grid-template-rows: 80px 1fr 80px;
}

header,
footer,
nav,
aside,
main{
    background: teal;
    color: #fff;
    padding: 20px;
    border: 1px rgb(0, 255, 76) solid;

}
header{
    grid-area: header;
}
nav{
    grid-area:nav;
}
aside{
    grid-area:sidebar;
}
main{
    grid-area:main;
}
footer{
    grid-area:footer;
}


/* To make responsive */
@media(max-width:  600px){
    body{
        height:100vh;
        grid-template-areas: 
        'header'
        'nav'
        'sidebar'
        'main'
        'footer';
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    

}